{
  "name": "snippets-table-example",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Arthur Denner <arthurdenner7@gmail.com>",
  "license": "MIT",
  "scripts": {
    "update-readme": "node ../src/cli.js"
  }
}
