{
  "name": "snippets-table",
  "version": "0.0.0-semantically-released",
  "description": "Tool to easily manage a table of snippets",
  "main": "dist/cli.js",
  "bin": {
    "snippets-table": "dist/cli.js"
  },
  "engines": {
    "node": ">=10 <11 || >=12"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "validate": "yarn lint && yarn build",
    "build": "kcd-scripts build",
    "lint": "kcd-scripts lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurdenner/snippets-table.git"
  },
  "keywords": [
    "snippets-table"
  ],
  "author": "Arthur Denner <arthurdenner7@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arthurdenner/snippets-table/issues"
  },
  "homepage": "https://github.com/arthurdenner/snippets-table#readme",
  "devDependencies": {
    "kcd-scripts": "7.5.1"
  },
  "dependencies": {
    "@babel/runtime": "7.12.5",
    "chalk": "4.1.0",
    "inquirer": "7.3.3",
    "prettier": "2.2.1",
    "yargs": "16.1.1"
  },
  "eslintConfig": {
    "extends": "./node_modules/kcd-scripts/eslint.js",
    "rules": {
      "no-console": "off",
      "no-process-exit": "off"
    }
  }
}
